<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Climate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rvO-bw-wD8">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tUK-zF-2fI" userLabel="hori">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRw-TE-vLN">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-fs-Na6">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="3a5-ez-nZj"/>
                                                    <constraint firstAttribute="height" constant="40" id="PVQ-eZ-KvX"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="locationpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv9-Ra-beE"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-ln-8X6">
                                                <rect key="frame" x="57" y="0.0" width="314" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.92194053813125099" blue="0.90050014194463934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8ua-3S-Nu0"/>
                                                    <constraint firstAttribute="width" constant="314" id="Anr-Fj-bQ1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAd-rG-71z">
                                                <rect key="frame" x="388" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="b2M-YX-ac6"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRw-oP-aeJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2Ne-fs-Na6" secondAttribute="bottom" id="0go-RJ-jYO"/>
                                            <constraint firstAttribute="height" constant="40" id="kDV-db-4Tg"/>
                                            <constraint firstItem="2Ne-fs-Na6" firstAttribute="top" secondItem="fRw-TE-vLN" secondAttribute="top" id="mup-Zj-DuO"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Slr-rK-HKi">
                                        <rect key="frame" x="308" y="50.999999999999993" width="120" height="118.33333333333333"/>
                                        <color key="tintColor" name="changeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="IH2-n0-BCd"/>
                                            <constraint firstAttribute="height" constant="120" id="Kyg-7F-xGX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VTq-Fh-ghB">
                                        <rect key="frame" x="191.33333333333337" y="180" width="236.66666666666663" height="119.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-HA-Xpa">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wej-qb-yyh">
                                                <rect key="frame" x="102.66666666666666" y="0.0" width="50" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyl-4F-bNf">
                                                <rect key="frame" x="162.66666666666666" y="0.0" width="74" height="119.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="100"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bengaluru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksK-sT-eTP">
                                        <rect key="frame" x="296.33333333333331" y="309.66666666666669" width="131.66666666666669" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upk-Ib-ehd">
                                        <rect key="frame" x="188" y="355.66666666666674" width="240" height="489.33333333333326"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fRw-TE-vLN" secondAttribute="trailing" id="WvT-uu-dtC"/>
                                    <constraint firstItem="fRw-TE-vLN" firstAttribute="leading" secondItem="tUK-zF-2fI" secondAttribute="leading" id="asY-bj-Wb2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvO-bw-wD8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ejn-rA-9zv"/>
                            <constraint firstItem="tUK-zF-2fI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gg5-dB-87X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvO-bw-wD8" secondAttribute="trailing" id="HUL-SD-P9M"/>
                            <constraint firstItem="rvO-bw-wD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZqS-Jl-kNb"/>
                            <constraint firstItem="tUK-zF-2fI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="c4L-wV-n5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tUK-zF-2fI" secondAttribute="trailing" id="dH4-HV-gBd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rvO-bw-wD8" secondAttribute="trailing" id="gPA-nP-VnG"/>
                            <constraint firstItem="tUK-zF-2fI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pTS-vR-JIX"/>
                            <constraint firstAttribute="bottom" secondItem="rvO-bw-wD8" secondAttribute="bottom" id="xks-ed-WQA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextEntryField" destination="KM3-ln-8X6" id="l9O-Gv-gpC"/>
                        <outlet property="placeLebel" destination="ksK-sT-eTP" id="hBi-lv-CLx"/>
                        <outlet property="tempLebel" destination="3cz-HA-Xpa" id="uur-TR-NIO"/>
                        <outlet property="weatherCondition" destination="Slr-rK-HKi" id="lM8-U6-Ben"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1377" height="1377"/>
        <image name="location.circle.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.min.fill" catalog="system" width="128" height="123"/>
        <namedColor name="changeColor">
            <color red="0.10700000077486038" green="0.36399999260902405" blue="0.37200000882148743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
